Benchmark_mapS-16: 89139633 ns/op, 111581146 B/op, 8198 allocs/op
Benchmark_mapI-16: 49410175 ns/op, 75475431 B/op, 8194 allocs/op
Benchmark_mapX-16: 69878260 ns/op, 50401387 B/op, 8198 allocs/op
Benchmark_string_append1-16: 3067991200 ns/op, 50399814696 B/op, 101565 allocs/op
Benchmark_string_append2-16: 3365489 ns/op, 9931133 B/op, 29 allocs/op
Benchmark_string_append3-16: 430868 ns/op, 6249204 B/op, 33 allocs/op
Benchmark_string_append4-16: 156771 ns/op, 2015235 B/op, 2 allocs/op
Benchmark_string_append5-16: 545026 ns/op, 3104711 B/op, 16 allocs/op
Benchmark_string_compare2-16: 15529 ns/op, 0 B/op, 0 allocs/op
Benchmark_string_compare1-16: 0 ns/op, 0 B/op, 0 allocs/op
Benchmark_string_compare3-16: 0 ns/op, 0 B/op, 0 allocs/op
Benchmark_string_compare4-16: 0 ns/op, 0 B/op, 0 allocs/op
Benchmark3-16: 130866 ns/op, 575780 B/op, 12 allocs/op
