goos: windows
goarch: amd64
pkg: go-mem/ana
cpu: AMD Ryzen 7 7800X3D 8-Core Processor           
Benchmark_mapS-16               	      13	  85217877 ns/op	111596559 B/op	    8199 allocs/op
Benchmark_mapI-16               	      24	  50593262 ns/op	75498491 B/op	    8196 allocs/op
Benchmark_mapX-16               	      15	  73063580 ns/op	50363599 B/op	    8192 allocs/op
Benchmark_string_append1-16     	       1	3106989400 ns/op	50399862520 B/op	  102064 allocs/op
Benchmark_string_append2-16     	     351	   3387141 ns/op	 9931152 B/op	      29 allocs/op
Benchmark_string_append3-16     	    2295	    482685 ns/op	 6249211 B/op	      33 allocs/op
Benchmark_string_append4-16     	    8523	    170521 ns/op	 2015234 B/op	       2 allocs/op
Benchmark_string_append5-16     	    2452	    540032 ns/op	 3104714 B/op	      16 allocs/op
Benchmark_string_compare2-16    	   76390	     15621 ns/op	       0 B/op	       0 allocs/op
Benchmark_string_compare1-16    	526261546	         2.254 ns/op	       0 B/op	       0 allocs/op
Benchmark_string_compare3-16    	1000000000	         1.000 ns/op	       0 B/op	       0 allocs/op
Benchmark_string_compare4-16    	1000000000	         4.943 ns/op	       0 B/op	       0 allocs/op
Benchmark3-16                   	    8893	    134977 ns/op	  575782 B/op	      12 allocs/op
--- BENCH: Benchmark3-16
    struct_test.go:36: 160 bytes
PASS
ok  	go-mem/ana	68.465s
